import java.util.*;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.println("Input: ");
        String input = sc.nextLine();
        sc.close();

        Map<String, Map<Character, Set<String>>> transitons = new HashMap<>();

        transitons.put("q0", new HashMap<>());
        transitons.put("q1", new HashMap<>());
        transitons.put("q2", new HashMap<>());

        //q0
        transitons.get("q0").put('a', new HashSet<>(Arrays.asList("q0","q1")));
        transitons.get("q0").put('b', new HashSet<>(Arrays.asList("q0")));

        //q1
        transitons.get("q1").put('b', new HashSet<>(Arrays.asList("q2")));

        //q2 F
        transitons.get("q2").put('a', new HashSet<>(Arrays.asList("q2")));
        transitons.get("q2").put('b', new HashSet<>(Arrays.asList("q2")));

        Set<String> currentState = new HashSet<>();
        currentState.add("q0");


        for(char c : input.toCharArray()){
            Set<String> nextStates = new HashSet<>();
            for(String state : currentState){
                Map<Character, Set<String>> symbolMap = transitons.get(state);
                if (symbolMap != null && symbolMap.containsKey(c)){
                    nextStates.addAll(symbolMap.get(c));
                }
            }

            currentState = nextStates;


        }

        if (currentState.contains("q2")){
            System.out.println("Accepted");
        }else{
            System.out.println("Rejected");
        }


    }
}
